<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa Recipe</title>
</head>
<body>
    <h1>Dosa</h1>
    <img src="images/Dosa_at_Sri_Ganesha_Restauran,_Bangkok_(44570742744).jpg" alt="Dosa">
    <h2>Description</h2>
    <p>A dosa is a thin savory crepe in South Indian cuisine made from a fermented batter of ground black lentils and rice. Dosas are served hot, often with chutney and sambar. Dosa is a signature dish in South India and Sri Lanka, and is popularly served in their respective restaurants around the world.</p>
    <ul>
       <li>Rice</li>
       <li>Lentil</li>
       <li>Salt</li>
       <li>Oil</li> 
    </ul>
    <ol>
        <li>Soaking rice and lentils</li>
        <li>Making dosa batter in a blender or mixer-grinder</li>
        <li>Fermenting dosa batter</li>
        <li>Making dosa</li>
    </ol>
</body>
</html>